# springCloudtest-parent--first

./: .gitignore  pom.xml
springcloudtest-api/: pom.xml
springcloudtest-api/src/main/java/org/example/entity/: Dept.java
springcloudtest-api/src/main/java/org/example/service/: DeptClientServiceFallbackFactory.java  DeptClinetService.java
springcloudtest-custom-dept-80/: pom.xml
springcloudtest-custom-dept-80/src/main/java/org/example/: springcloudtestcustomdept80_App.java
springcloudtest-custom-dept-80/src/main/java/org/example/cfgbean/: ConfigBean.java
springcloudtest-custom-dept-80/src/main/java/org/example/controller/: DeptController_custom.java
springcloudtest-custom-dept-80/src/main/java/org/ribbonconfig/: CustomRandomRule.java  MySelfConfig.java
springcloudtest-custom-dept-80/src/main/resources/: application.yml
springcloudtest-custom-hystrix-dashboard/: pom.xml
springcloudtest-custom-hystrix-dashboard/src/main/java/org/dashboard/: springcloudtest_custom_hystrix_dashboard_App.java
springcloudtest-custom-hystrix-dashboard/src/main/resources/: application.yml
springcloudtest-dept-feign/: pom.xml
springcloudtest-dept-feign/src/main/java/org/example/: springcloudtestcustomdept_feignApp.java
springcloudtest-dept-feign/src/main/java/org/example/cfgbean/: ConfigBean.java
springcloudtest-dept-feign/src/main/java/org/example/controller/: DeptController_custom.java
springcloudtest-dept-feign/src/main/resources/: application.yml
springcloudtest-dept-hystrix-8001/: pom.xml
springcloudtest-dept-hystrix-8001/src/main/java/org/example_hystrix/: Springcloudtest_dept_Hystrix8001_App.java
springcloudtest-dept-hystrix-8001/src/main/java/org/example_hystrix/controller/: DeptController.java
springcloudtest-dept-hystrix-8001/src/main/java/org/example_hystrix/dao/: DeptMapper.java
springcloudtest-dept-hystrix-8001/src/main/java/org/example_hystrix/service/: DeptService.java
springcloudtest-dept-hystrix-8001/src/main/java/org/example_hystrix/service/impl/: DeptServiceImpl.java
springcloudtest-dept-hystrix-8001/src/main/resources/: application.yml
springcloudtest-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudtest-dept_8001/: pom.xml
springcloudtest-dept_8001/src/main/java/org/example/: springcloudtest_dept8001_App.java
springcloudtest-dept_8001/src/main/java/org/example/controller/: DeptController.java
springcloudtest-dept_8001/src/main/java/org/example/dao/: DeptMapper.java
springcloudtest-dept_8001/src/main/java/org/example/service/: DeptService.java
springcloudtest-dept_8001/src/main/java/org/example/service/impl/: DeptServiceImpl.java
springcloudtest-dept_8001/src/main/resources/: application.yml
springcloudtest-dept_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudtest-dept_8001/src/test/java/org/example/: AppTest.java
springcloudtest-dept_8002/: pom.xml
springcloudtest-dept_8002/src/main/java/org/example8002/: springcloudtestdept_8002_App.java
springcloudtest-dept_8002/src/main/java/org/example8002/controller/: DeptController.java
springcloudtest-dept_8002/src/main/java/org/example8002/dao/: DeptMapper.java
springcloudtest-dept_8002/src/main/java/org/example8002/service/: DeptService.java
springcloudtest-dept_8002/src/main/java/org/example8002/service/impl/: DeptServiceImpl.java
springcloudtest-dept_8002/src/main/resources/: application.yml
springcloudtest-dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudtest-dept_8002/src/test/java/org/example8002/: AppTest.java
springcloudtest-dept_8003/: pom.xml
springcloudtest-dept_8003/src/main/java/org/example8003/: springcloudtestdept_8003_App.java
springcloudtest-dept_8003/src/main/java/org/example8003/controller/: DeptController.java
springcloudtest-dept_8003/src/main/java/org/example8003/dao/: DeptMapper.java
springcloudtest-dept_8003/src/main/java/org/example8003/service/: DeptService.java
springcloudtest-dept_8003/src/main/java/org/example8003/service/impl/: DeptServiceImpl.java
springcloudtest-dept_8003/src/main/resources/: application.yml
springcloudtest-dept_8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudtest-dept_8003/src/test/java/org/example8003/: AppTest.java
springcloudtest-eureka-7001/: pom.xml
springcloudtest-eureka-7001/src/main/java/org/example/: SpringcloudtestEureka_App.java
springcloudtest-eureka-7001/src/main/resources/: application.yml
springcloudtest-eureka-7002/: pom.xml
springcloudtest-eureka-7002/src/main/java/org/example/: SpringcloudtestEureka_App2.java
springcloudtest-eureka-7002/src/main/resources/: application.yml
springcloudtest-eureka-7003/: pom.xml
springcloudtest-eureka-7003/src/main/java/org/example/: SpringcloudtestEureka_App3.java
springcloudtest-eureka-7003/src/main/resources/: application.yml
springcloudtest-zuul-geteway-9527/: pom.xml
springcloudtest-zuul-geteway-9527/src/main/java/org/zuul/: springcloudtest_zuul_geteway_App.java
springcloudtest-zuul-geteway-9527/src/main/resources/: application.yml
